{
    "api": "https://invexcapitals.com/wp-json/wp/v2",
    "logo": "/images/logo.png",
    "icon": "/images/icon.png",
    "colors": {
        "primary": "#ff5733",
        "background": "#f0eeee",
        "navBackground": "#000",
        "navColor": "#fff",
        "containerBackground": "#faf9f9",
        "searchBackground": "#f4f2f2",
        "inputPlaceholder": "#999"
    },
    "fonts": {
        "main": "Roboto, sans-serif",
        "heading": "Roboto, sans-serif",
        "googleFonts": [
            "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
        ]
    },
    "comments": {
        "show": false,
        "post": false
    },
    "contact": {
        "email": "researchguideng@gmail.com",
        "whatsapp": "+2347066721094"
    },
    "telegram": {
        "username": "kinsmenICT",
        "notice": "Contact Us"
    },
    "seo": {
        "title": "NextWP Blog",
        "tagline": "A blog for Invex Capitals",
        "description": "Dive into cutting-edge tech, reviews and the latest trends with the expert team at Gizmodo. Your ultimate source for all things tech.",
        "keywords": "Latest Tech News, Tech Reviews, Best Gadgets 2024",
        "author": "NextWP Blog",
        "twitter": "@JosephChuksT"
    },
    "sidebarMenu": [
        {
            "label": "Reviews",
            "url": "/category/reviews"
        },
        {
            "label": "Tech",
            "url": "/category/tech"
        },
        {
            "label": "Science",
            "url": "/category/tech"
        },
        {
            "label": "All Categories",
            "url": "/category"
        }
    ],
    "mobileMenu": [
        {
            "label": "Reviews",
            "url": "/category/reviews"
        },
        {
            "label": "Tech",
            "url": "/category/tech"
        },
        {
            "label": "Science",
            "url": "/category/tech"
        },
        {
            "label": "All Categories",
            "url": "/category"
        }
    ],
    "googleAnalytics": "G-8TL1DX6N4C",
    "googleAdsenseId": "ca-pub-1826072509598689",
    "horizontalAd": "4025438784",
    "squareAd": "4712630658",
    "verticalAd": "5853525776"
}



